<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ExamenCurso</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="assets/fontawesome-free-6.4.0-web/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" anonymous>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Lato:wght@100&family=Nunito+Sans:wght@300;700&family=Nunito:wght@200&family=Raleway:wght@100;300;800&family=Roboto&family=Rowdies:wght@700&display=swap" rel="stylesheet">
</head>

<body class="mat-typography">
    <app-root></app-root>
</body>

</html>