.titulo-card {
    padding-left: 20px;
    margin-top: 20px;
}

.example-card {
    padding-left: 20px;
    border-top: 6px solid rgb(8, 8, 175);
    padding-bottom: 30px;
    margin-left: 15px;
}

.buscador {
    padding-bottom: 60px;
}

.buscador span {
    background-color: #fff;
    border-right: 0;
}

.buscador input {
    border-left: 0;
}

.opciones {
    margin-top: 20px;
}

.envia {
    width: 100%;
    margin-top: 30px;
    background-color: #2E980D;
    color: #fff;
    font-family: 'Nunito Sans', sans-serif !important;
    font-size: 15px;
}

.device {
    font-size: 16px;
    font-family: 'Nunito Sans', sans-serif !important;
}