<div class="row">
    <mat-card class="example-card col-lg-10">
        <mat-card-title-group>
            <mat-card-title class="titulo-card">
                Device </mat-card-title>

        </mat-card-title-group>
        <mat-card-content>
            <form name="form" id="form" (submit)="enviar()" #formulario="ngForm">
                <div class="form-group">
                    <!-- <div class="input-group flex-nowrap buscador">
                        <span class="input-group-text" id="addon-wrapping"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input type="text" class="form-control" placeholder="Galaxy A04s" aria-label="searcher" aria-describedby="addon-wrapping">
                    </div>-->
                    <form class="example-form">
                        <mat-form-field class="example-full-width ">
                            <mat-label>
                                <mat-icon matSuffix>search</mat-icon>&nbsp; Buscar</mat-label>
                            <input type="text" matInput [formControl]="myControl" placeholder="Galaxy A04" [matAutocomplete]="auto">
                            <mat-icon matSuffix>search</mat-icon>
                            <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn">

                                <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                                    {{option.name}}
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                    </form>

                </div>
                <div class="form-group">
                    <section class="example-section opciones">
                        <mat-checkbox class="example-margin device" [color]="task.color">Phones</mat-checkbox>
                    </section>
                    <section class="example-section opciones">
                        <mat-checkbox class="example-margin device">Tablets</mat-checkbox>
                    </section>
                    <section class="example-section opciones">
                        <mat-checkbox class="example-margin device">Wearable</mat-checkbox>
                    </section>


                    <!-- <input type="checkbox" [(ngModel)]="opcion3" (change)="selecciona($event)"> </div>-->
                </div>
                <input type="submit" value="BUSCAR" class="btn btn-success envia" />
            </form>
        </mat-card-content>

    </mat-card>
</div>