<div class="row">
    <mat-card class="example-card col-lg-12">
        <mat-card-title-group>
            <mat-card-title class="titulo-card">Devices Secured by Knox </mat-card-title>
            <mat-card-subtitle class="subtitulo">Find which devices are Secured by Knox and which Knox solutions and features are supported.*</mat-card-subtitle>

        </mat-card-title-group>
        <mat-card-content>
            <table class="table responsive-table">
                <thead>
                    <tr class="columnas">
                        <th><b>DEVICE</b></th>
                        <th>MODEL CODE </th>
                        <th>PLATFORM/OS</th>
                        <th>KNOX VERSION </th>
                        <th>DEVICE GROUP </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let celular of celulares">
                        <td>{{celular.deviceName}}</td>
                        <td>{{celular.modelCode}}</td>
                        <td>{{celular.os}}</td>
                        <td>{{celular.osVersion}}</td>
                        <td>{{celular.deviceGroup}}</td>
                    </tr>
                </tbody>
            </table>
        </mat-card-content>

    </mat-card>
</div>
