* {
    font-family: 'Nunito Sans', sans-serif !important;
}

.row {
    width: 100%;
}

.titulo-card {
    font-size: 30px;
    color: #026A9F;
    font-weight: 300;
}

.example-card {
    padding: 25px 40px;
    border-top: 6px solid rgba(9, 150, 205, 1);
}

.subtitulo {
    margin-top: 19px;
    font-size: 20px;
    padding-bottom: 30px;
}

.columnas {
    font-weight: 900;
    font-size: 17px;
    line-height: 19px;
    color: rgba(41, 46, 51, 1);
    text-align: top;
}

.columnas th {
    padding-right: 40px;
    padding-left: 20px;
    vertical-align: top;
}